
# jdbc database connection

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent


# this is only for development and testing purpose. not for production
logging.level.org.springframework.jdbc.core = TRACE