#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.security.user.name=user
spring.security.user.password = user


logging.level.org.springframework.security=DEBUG